# alexa

./: .gitignore  README.md  alexa_v3.py
alexa-manager/: pom.xml
alexa-manager/alexa-restful-api/: pom.xml
alexa-manager/alexa-restful-api/src/main/java/org/sj/alexa/: Application.java
alexa-manager/alexa-restful-api/src/main/java/org/sj/alexa/api/: AlexaApiController.java
alexa-manager/alexa-restful-api/src/main/java/org/sj/alexa/configuration/: TransactionConfiguration.java
alexa-manager/alexa-restful-api/src/main/resources/: logback.xml
alexa-manager/alexa-restful-api/src/main/resources/config/: SqlMapConfig.xml  application-local.yml  application-mysql.yml  application-product.yml  application.yml
alexa-manager/alexa-service/: pom.xml
alexa-manager/alexa-service/src/main/java/org/sj/alexa/dao/: IAlexaDAO.java  IAlexaV3DAO.java
alexa-manager/alexa-service/src/main/java/org/sj/alexa/model/v3/: AlexaControlVO.java  AlexaEndpoint.java  AlexaResponseVO.java  Capability.java  Properties.java  Support.java
alexa-manager/alexa-service/src/main/java/org/sj/alexa/service/: IAlexaService.java
alexa-manager/alexa-service/src/main/java/org/sj/alexa/service/impl/: AlexaServiceImpl.java
alexa-manager/alexa-service/src/main/java/org/sj/alexa/service/tx/: IAlexaV3Service.java
alexa-manager/alexa-service/src/main/java/org/sj/alexa/service/tx/impl/: AlexaV3ServiceImpl.java
alexa-manager/alexa-service/src/main/java/org/sj/alexa/util/: AlexaUtil.java
alexa-manager/alexa-service/src/main/resources/dao/: IAlexaDAO.xml
alexa-manager/alexa-service/src/main/resources/sql/: data.sql  schema-mysql.sql  schema-sqlite.sql
